<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="data/wolfox-02.png" >
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="stylesheet" href="estilos.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet">
    

    
    <title>WolfoxCute</title>
   
</head>
<header>
    <h1 class="display-1">WolfoxCute</h1>
</header>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"><img src="data/wolfox-02.png" alt="" width="30" height="24" class="d-inline-block align-text-top">
            WolfoxCute</a>

          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
              <a class="nav-link active" aria-current="page" href="#">Inicio</a>
              <a class="nav-link" href="nosotras.html">Nosotras</a>
              <a class="nav-link" href="galeria.html">Galeria</a>
              <a class="nav-link" href="formulario.html" data-bs-toggle="modal" data-bs-target="#exampleModal">Contactenos</a>
            </div>
          </div>
        </div>
    </nav>

    <main class="container" style="background-color: rgb(216, 241, 253);">
        <div class="row">
            <div class="col-md-9">
                <p>Hola a Todos, sean bienvenidos a nuestra página web. Somos Paula (Wolf) y Carolina (Fox), amigas unidas por el arte y la creatividad                   
                    Nos dedicamos a distintos a la ilustracion y a los accesorios de moda.                 
                    Los Invitamos a pispiar un poco de nustros personajes y nuestros diseños</p>
                    <img src="data/PYC.jpg" class="img-fluid" alt="images">
            </div>
            
            <div class="col-md-3">
                <aside>
                <ul class="list-group">
                    <li class="list-group-item"><h3>¿Qué nos hace diferente?</h3></li>
                  <b></b>
                    <li class="list-group-item list-group-item-primary">Nuestra <b>Creatividad</b> en la el desarrollo de tu marca</li>
                    <li class="list-group-item list-group-item-secondary">Firmamos un <b>Compromiso</b> con vos para que optengas lo que quieras</li>
                    <li class="list-group-item list-group-item-success">Te brindamos la mejor <b>Atención</b>  a lo largo de todo el trabajo</li>
                    <li class="list-group-item list-group-item-danger">Nos esforzamos para que recibas la mejor <b>Calidad</b></li>
                    <li class="list-group-item list-group-item-warning">Y optenes el mejor precio en el mercado</li>

                  </ul>
                </aside>
            </div>
        </div>

    </main>

  <!-- Modal -->
  <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Formulario de Contactos</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
        
         <form>
            <label for="fname">Nombre:</label><br>
            <input class="form-control" type="text" id="fname" name="fname"><br>
            <label for="lname">Apellido:</label><br>
            <input class="form-control" type="text" id="lname" name="lname">
            <div class="mb-3">
                <label for="exampleFormControlInput1" class="form-label">Mail</label>
                <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="nombre@ejemplo.com">
              </div>
              <div class="mb-3">
                <label for="exampleFormControlTextarea1" class="form-label">Tu consulta</label>
                <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
              </div>
          </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
          <button type="button" class="btn btn-primary">Enviar</button>
        </div>
      </div>
    </div>
  </div>

</body>
<footer>
    <p>
       <b> Contacto</b>
<br> wolfoxcute@gmail.com.ar

<br>(+54 11) 4186-5632

<br> © Copyright 2021 Wolfox Cute Design. Todos los derechos reservados.

<br> Gómez Carolina Florencia
<br> Tercer año - Diseño gráfico
<br> Computación Gráfica V
<br> Profesor: CRUZ, JONATHAN
    </p>

</footer>
</html>